<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Boceto</title>
</head>

<body>
    <div class="cajapadre">

        <header>
            <nav class="navB">
                <div class="logo">
                    <img src="img/logoW.png" alt="">
                </div>
                <div class="datos">
                    <h1>FACTURA DE VENTA No GOWF 5916</h1>
                    <p>
                        RESOLUCIÓN DE FACTURACIÓN: 8762006717543 DE 01/02/2018 
                        <br> 
                        RANGO AUTORIZADO: GOWF 5001 AL GOWF 10000 295 2302 
                        <br>
                        Calle 25B # 69C - 80 Lobby 107 H. Sheraton
                        <br>
                        Bogotá D.C (Bogotá)
                        Nela S.A.S goWIFI NIT: 900176162-S
                    </p>
                </div>
                <div class="pago">
                    <H3>TOTAL A PAGAR</H3>
                    <h2>
                        COP: $59.803,33
                    </h2>
                    <div class="barra"></div>
                </div>
            </nav>
        </header>
        <div id="main">
            
        </div>
    </div>
</body>

</html>